<Page
    x:Class="ChatArchiveViewer.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ChatArchiveViewer.App.Models"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="RootNavigation"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        PaneDisplayMode="Auto"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                        SelectionChanged="OnNavigationSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="BrowseNavItem"
                                    Icon="Library" />
                <NavigationViewItem x:Name="SearchNavItem"
                                    Icon="Find"
                                    Visibility="Collapsed" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Name="SettingsNavItem"
                                    Icon="Setting" />
                <NavigationViewItem x:Name="AboutNavItem"
                                    Icon="Help" />
            </NavigationView.FooterMenuItems>

            <Grid x:Name="RootContentGrid">
                <Grid x:Name="BrowseRoot"
                      Padding="12"
                      RowSpacing="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border x:Name="EntryActionPanel"
                            Padding="20"
                            MaxWidth="720"
                            HorizontalAlignment="Center"
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <StackPanel Spacing="12">
                            <TextBlock x:Name="EntryActionTitleText"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock x:Name="EntryActionDescriptionText"
                                       Opacity="0.85"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords" />
                            <TextBlock x:Name="EntryActionHintText"
                                       Opacity="0.75"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords" />
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="OpenSampleButton"
                                        MinHeight="40"
                                        HorizontalAlignment="Stretch"
                                        Click="OnOpenSampleClick" />
                                <Button x:Name="OpenFolderButton"
                                        Grid.Column="1"
                                        MinHeight="40"
                                        HorizontalAlignment="Stretch"
                                        Click="OnOpenFolderClick" />
                                <Button x:Name="OpenZipButton"
                                        Grid.Column="2"
                                        MinHeight="40"
                                        HorizontalAlignment="Stretch"
                                        Click="OnOpenZipClick" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <StackPanel x:Name="ArchiveSummaryPanel"
                                Grid.Row="1"
                                Visibility="Collapsed"
                                Spacing="4">
                        <TextBlock x:Name="ArchiveNameText"
                                   FontSize="18"
                                   FontWeight="SemiBold" />
                        <TextBlock x:Name="ArchiveSummaryText"
                                   Opacity="0.8" />
                        <TextBlock x:Name="BreadcrumbText"
                                   Opacity="0.8" />
                    </StackPanel>

                    <Grid x:Name="BrowseContentPanel"
                          Grid.Row="2"
                          Visibility="Collapsed"
                          RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="NarrowStepBar"
                              Visibility="Collapsed"
                              ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="NarrowBackButton"
                                    Click="OnNarrowBackClick" />
                            <TextBlock x:Name="NarrowStepTitleText"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       FontWeight="SemiBold"
                                       Text="Channels" />
                        </Grid>

                        <Grid x:Name="BrowseColumnsGrid"
                              Grid.Row="1"
                              ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ChannelColumn"
                                                  Width="260" />
                                <ColumnDefinition x:Name="DateColumn"
                                                  Width="220" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border x:Name="ChannelPane"
                                    Grid.Column="0"
                                    BorderThickness="1"
                                    CornerRadius="6"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    Padding="8">
                                <Grid RowSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="ChannelsHeaderText"
                                               FontWeight="SemiBold" />
                                    <ListView x:Name="ConversationList"
                                              Grid.Row="1"
                                              SelectionChanged="OnConversationSelectionChanged"
                                              DisplayMemberPath="DisplayName" />
                                </Grid>
                            </Border>

                            <Border x:Name="DatePane"
                                    Grid.Column="1"
                                    BorderThickness="1"
                                    CornerRadius="6"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    Padding="8">
                                <Grid RowSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="DatesHeaderText"
                                               FontWeight="SemiBold" />
                                    <ScrollViewer x:Name="DateScrollViewer"
                                                  Grid.Row="1"
                                                  VerticalScrollBarVisibility="Auto"
                                                  VerticalScrollMode="Enabled">
                                        <ItemsControl x:Name="DateYearItemsControl">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                                                        <Expander.Header>
                                                            <TextBlock FontWeight="SemiBold"
                                                                       Text="{Binding Label}" />
                                                        </Expander.Header>
                                                        <ItemsControl ItemsSource="{Binding Months}">
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Expander Margin="0,4,0,0"
                                                                              IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                                                                        <Expander.Header>
                                                                            <TextBlock Text="{Binding DisplayLabel}" />
                                                                        </Expander.Header>
                                                                        <ItemsControl ItemsSource="{Binding Days}">
                                                                            <ItemsControl.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <Button Margin="0,2,0,0"
                                                                                            Padding="8,4"
                                                                                            HorizontalAlignment="Stretch"
                                                                                            HorizontalContentAlignment="Stretch"
                                                                                            Click="OnDateItemClick"
                                                                                            Tag="{Binding}">
                                                                                        <Grid>
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="Auto" />
                                                                                                <ColumnDefinition Width="*" />
                                                                                                <ColumnDefinition Width="Auto" />
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <TextBlock FontWeight="SemiBold"
                                                                                                       Text="{Binding DayLabel}" />
                                                                                            <TextBlock Grid.Column="1"
                                                                                                       Margin="8,0,0,0"
                                                                                                       Opacity="0.8"
                                                                                                       Text="{Binding DayOfWeekLabel}" />
                                                                                            <TextBlock Grid.Column="2"
                                                                                                       Opacity="0.7"
                                                                                                       FontSize="11"
                                                                                                       Text="{Binding MessageCount}" />
                                                                                        </Grid>
                                                                                    </Button>
                                                                                </DataTemplate>
                                                                            </ItemsControl.ItemTemplate>
                                                                        </ItemsControl>
                                                                    </Expander>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </Border>

                            <Border x:Name="MessagePane"
                                    Grid.Column="2"
                                    BorderThickness="1"
                                    CornerRadius="6"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    Padding="8">
                                <Grid RowSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="MessageContextText"
                                               FontWeight="SemiBold" />
                                    <ListView x:Name="MessageListView"
                                              Grid.Row="1">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,0,0,8">
                                                    <StackPanel Orientation="Horizontal"
                                                                Spacing="8">
                                                        <TextBlock FontWeight="SemiBold"
                                                                   Text="{Binding ParticipantDisplayName}" />
                                                        <TextBlock Opacity="0.7"
                                                                   Text="{Binding DisplayTimestamp}" />
                                                    </StackPanel>
                                                    <TextBlock TextWrapping="WrapWholeWords"
                                                               Text="{Binding Text}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid x:Name="SearchRoot"
                      Padding="16"
                      Visibility="Collapsed"
                      RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <TextBox x:Name="SearchKeywordBox"
                                  MinWidth="280"
                                  TextChanged="OnSearchKeywordTextChanged" />
                        <Button x:Name="SearchButton"
                                Click="OnSearchButtonClick"
                                IsEnabled="False" />
                    </StackPanel>
                    <ListView x:Name="SearchResultsList"
                              Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,10">
                                    <TextBlock FontWeight="SemiBold"
                                               Text="{Binding ConversationDisplayName}" />
                                    <TextBlock Opacity="0.8"
                                               Text="{Binding Date}" />
                                    <TextBlock TextWrapping="WrapWholeWords"
                                               Text="{Binding Message.Text}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid x:Name="AboutRoot"
                      Padding="16"
                      Visibility="Collapsed"
                      RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="AboutAppNameText"
                               FontSize="22"
                               FontWeight="SemiBold" />
                    <TextBlock x:Name="AboutVersionText"
                               Grid.Row="1" />
                    <TextBlock x:Name="AboutDisclaimerText"
                               Grid.Row="2"
                               TextWrapping="WrapWholeWords" />
                    <TextBlock x:Name="AboutPrivacySummaryText"
                               Grid.Row="3"
                               TextWrapping="WrapWholeWords" />
                    <TextBlock x:Name="AboutFormatsText"
                               Grid.Row="4" />
                    <TextBlock x:Name="AboutLicensePlaceholderText"
                                Grid.Row="5"
                                Opacity="0.8" />
                    <Button x:Name="OpenPrivacyPolicyButton"
                            Grid.Row="6"
                            Click="OnOpenPrivacyPolicyClick" />
                </Grid>

                <Grid x:Name="SettingsRoot"
                       Padding="16"
                       Visibility="Collapsed"
                       RowSpacing="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="ThemeLabelText"
                                FontWeight="SemiBold" />
                    <ComboBox x:Name="ThemeComboBox"
                              Grid.Row="1"
                              SelectionChanged="OnThemeSelectionChanged" />
                    <Button x:Name="SaveSettingsButton"
                            Grid.Row="2"
                            Click="OnSaveSettingsClick" />
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
